{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "forge-47.2.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "SCATCraft",
  "version": "1.25",
  "author": "",
  "files": [
    {
      "projectID": 412082,
      "fileID": 5103704,
      "required": true
    },
    {
      "projectID": 522992,
      "fileID": 5064900,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 4712189,
      "required": true
    },
    {
      "projectID": 242998,
      "fileID": 4585754,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 5051242,
      "required": true
    },
    {
      "projectID": 496394,
      "fileID": 4736227,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 5112685,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 5068218,
      "required": true
    },
    {
      "projectID": 856996,
      "fileID": 4861833,
      "required": true
    },
    {
      "projectID": 318602,
      "fileID": 4927038,
      "required": true
    },
    {
      "projectID": 841890,
      "fileID": 4764357,
      "required": true
    },
    {
      "projectID": 637529,
      "fileID": 4873145,
      "required": true
    },
    {
      "projectID": 349559,
      "fileID": 5010620,
      "required": true
    },
    {
      "projectID": 363569,
      "fileID": 4961142,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 5015031,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 4581240,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 5084135,
      "required": true
    },
    {
      "projectID": 240633,
      "fileID": 4655091,
      "required": true
    },
    {
      "projectID": 570073,
      "fileID": 5093329,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 4986594,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 5057220,
      "required": true
    },
    {
      "projectID": 852465,
      "fileID": 5076616,
      "required": true
    },
    {
      "projectID": 591388,
      "fileID": 4937858,
      "required": true
    },
    {
      "projectID": 500273,
      "fileID": 4612695,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 4835191,
      "required": true
    },
    {
      "projectID": 385587,
      "fileID": 4913943,
      "required": true
    },
    {
      "projectID": 871735,
      "fileID": 5116432,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 4810975,
      "required": true
    },
    {
      "projectID": 314906,
      "fileID": 5004644,
      "required": true
    },
    {
      "projectID": 883166,
      "fileID": 4714310,
      "required": true
    },
    {
      "projectID": 688231,
      "fileID": 4836196,
      "required": true
    },
    {
      "projectID": 492939,
      "fileID": 5102778,
      "required": true
    },
    {
      "projectID": 297039,
      "fileID": 4982712,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 4623116,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 5060708,
      "required": true
    },
    {
      "projectID": 354428,
      "fileID": 5060170,
      "required": true
    },
    {
      "projectID": 854949,
      "fileID": 5005130,
      "required": true
    },
    {
      "projectID": 245506,
      "fileID": 5079805,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 4962610,
      "required": true
    },
    {
      "projectID": 908741,
      "fileID": 5110120,
      "required": true
    },
    {
      "projectID": 688768,
      "fileID": 4962850,
      "required": true
    },
    {
      "projectID": 452834,
      "fileID": 4690530,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5084452,
      "required": true
    },
    {
      "projectID": 378802,
      "fileID": 4975615,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 5086821,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 4620069,
      "required": true
    },
    {
      "projectID": 265917,
      "fileID": 4999754,
      "required": true
    },
    {
      "projectID": 827163,
      "fileID": 4760462,
      "required": true
    },
    {
      "projectID": 456956,
      "fileID": 5077656,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 4617259,
      "required": true
    },
    {
      "projectID": 879879,
      "fileID": 4789008,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 5093415,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 5002307,
      "required": true
    },
    {
      "projectID": 581495,
      "fileID": 5108615,
      "required": true
    },
    {
      "projectID": 361026,
      "fileID": 5112208,
      "required": true
    },
    {
      "projectID": 238551,
      "fileID": 4913787,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 5112645,
      "required": true
    },
    {
      "projectID": 441647,
      "fileID": 4793884,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 5102975,
      "required": true
    },
    {
      "projectID": 661293,
      "fileID": 4981397,
      "required": true
    },
    {
      "projectID": 820977,
      "fileID": 5082151,
      "required": true
    },
    {
      "projectID": 659011,
      "fileID": 4807511,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 4668552,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 5073804,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 5060416,
      "required": true
    },
    {
      "projectID": 378646,
      "fileID": 4649910,
      "required": true
    },
    {
      "projectID": 531834,
      "fileID": 4835793,
      "required": true
    },
    {
      "projectID": 626761,
      "fileID": 4923828,
      "required": true
    },
    {
      "projectID": 538214,
      "fileID": 5118729,
      "required": true
    },
    {
      "projectID": 538529,
      "fileID": 5090671,
      "required": true
    },
    {
      "projectID": 536254,
      "fileID": 4616373,
      "required": true
    },
    {
      "projectID": 303278,
      "fileID": 4631200,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 5077298,
      "required": true
    },
    {
      "projectID": 638417,
      "fileID": 4616364,
      "required": true
    },
    {
      "projectID": 227639,
      "fileID": 5071019,
      "required": true
    },
    {
      "projectID": 538392,
      "fileID": 5112214,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 5101366,
      "required": true
    },
    {
      "projectID": 869316,
      "fileID": 5089753,
      "required": true
    },
    {
      "projectID": 466792,
      "fileID": 4703287,
      "required": true
    },
    {
      "projectID": 255308,
      "fileID": 5068019,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 4605466,
      "required": true
    },
    {
      "projectID": 905040,
      "fileID": 4860141,
      "required": true
    },
    {
      "projectID": 889915,
      "fileID": 4932157,
      "required": true
    },
    {
      "projectID": 627986,
      "fileID": 4847009,
      "required": true
    },
    {
      "projectID": 60028,
      "fileID": 4921323,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 5051953,
      "required": true
    },
    {
      "projectID": 634062,
      "fileID": 4610474,
      "required": true
    },
    {
      "projectID": 610492,
      "fileID": 4815124,
      "required": true
    },
    {
      "projectID": 496913,
      "fileID": 4998195,
      "required": true
    },
    {
      "projectID": 298744,
      "fileID": 5120993,
      "required": true
    },
    {
      "projectID": 527361,
      "fileID": 5109746,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 5102995,
      "required": true
    },
    {
      "projectID": 968868,
      "fileID": 5078215,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4973441,
      "required": true
    },
    {
      "projectID": 513688,
      "fileID": 4938254,
      "required": true
    },
    {
      "projectID": 900364,
      "fileID": 4942196,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 4966125,
      "required": true
    },
    {
      "projectID": 636540,
      "fileID": 4937872,
      "required": true
    },
    {
      "projectID": 509285,
      "fileID": 5050588,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 4943500,
      "required": true
    },
    {
      "projectID": 630620,
      "fileID": 4706149,
      "required": true
    },
    {
      "projectID": 400933,
      "fileID": 4841553,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 5102258,
      "required": true
    },
    {
      "projectID": 383129,
      "fileID": 5002550,
      "required": true
    }
  ],
  "overrides": "overrides"
}